'''
Напишите функцию first, которая будет принимать вообще все что угодно и возвращать свой первый аргумент. Если все её аргументы именованные, то пускай она возвращает тот у которого самое маленькое имя. Если ей не передано ничего, то пускай она возвращает None.
'''


def first(*args, **kwargs):
    if len(args) != 0:
        return args[0]
    else:
        for k in sorted(kwargs.keys()):
            return kwargs[k]