'''
Напишите фунцкию percent, которая будет принимать вещественное число и представлять его в виде процентов. Так, например, 0.1 это 10%, а 1.052 это 105.2%.  Пускай функция будет принимать один необязательный параметр round_digits. Который будет указывать на количество цифр после запятой в числе процентов, при этом незначащие нули нужно опускать (смотрите пример). Если он не указан, пускай ваша функция округляет результат до целого процента.
'''


def percent(share, round_digits=0):
    if round_digits != 0:
        p = round(share*100, round_digits)
        return str(p) + '%'
    else:
        p = round(share*100, round_digits)
        return str(int(p)) + '%'