def list_pull(L):
    s1 = str(L).replace('[','').replace(']','').replace("'",'')    
    res = s1.split(', ')
    
    return res
    
'''    
Напишите функцию list_pull(L), принимающую на вход многомерный список (список списков) вида:

[['one'], [343, 2], [[9, 9, 9], [[666, 666], [[[[42]]]]]]]
и возвращающую "вытянутый" список только значений вида:
['one', 343, 2, 9, 9, 9, 666, 666, 42]

Принимаем список может иметь произвольное число дочерних списков
Длинны дочерних списков могут быть произвольными (дочерний список может не содержать элементов) и не равны друг другу
Элементы дочерних списков могут повторяться

Порядок в получившемся списке не важен
'''
