'''
Представьте себя сотрудником деканата. Преподаватели предоставляют вам по 2 файла, имена которых находятся в переменных:
sheet - экзаменационную ведомость с фамилиями, именами и отчествами (если есть), оценками и статусами
mean - среднюю оценку по группе

Ведомость может выглядеть следующим образом:
Аттила 2 (экзамен)
Бонапарт Наполеон (неявка)
Гассан Абдуррахман ибн Хоттаб 5 (автомат)
Задойный Алексей Владимирович 5 (экзамен)
Колонна-Валевский Александр Флориан Жозеф (недопуск)
Цезарь Гай Юлий 4 (экзамен)

Последнее значение (в скобках) - статус:
экзамен - человек пришёл на экзамен и получил там оценку
автомат - человек хорошо учился и получил оценку "автоматом" до экзамена
неявка - человек не пришёл на экзамен и у него нет оценки
недопуск - человек не сдал зачёт по физкультуре, а потому его не допустили к нашему экзамену
Средняя оценка вычисляется только для тех, кто сдавал экзамен очно или получил автомат

Ваша задача считать данные по всем студентам из файла, вычислить средний балл и сравнить его с тем, что указал преподаватель в mean.

Если средний балл верен - напечатать "OK"
'''

import re

f1 = open(sheet)
f2 = open(mean)

text1 = f1.read()
text2 = f2.read()

nums = list(map(int, re.findall(r'\s[1-5]\s', text1)))
average = (sum(nums) / len(nums))

if average == int(text2):
    print('OK')
else:
    print('ERROR')
