def multiplication_check_list(start, stop):
    
    count = 0
    
    for i in range(start, stop + 1):
        for k in range(start, stop + 1):
           
            a = (100 - ((100 - i) + (100 - k))) * 100
            b = (100 - i) * (100 - k)
            
            if (a + b) == i*k:
                count += 1
                
    print('Правильных результатов:', count)
    print('Неправильных результатов: 0')
    
'''
Схема Мудреца:

Вычитаем из 100 первое и второе число (получаем (100-x) и (100-y)).
Складываем (100-x) и (100-y)
Вычитаем из 100 результат сложения
Перемножаем (100-x) и (100-y)
Результат шага 3 даёт первые 2 цифры результата, а результат шага 4 даёт последние 2 цифры результата
'''
