def wisdom_multiplication(x, y, length_check = True):
    
    a = 100 - x
    b = 100 - y
    c = 100 - a - b
    d = a * b
       
    if length_check == True:
        if len(str(d)) == 1:
            return int(str(c) + '0' + str(d))
        else:
            return int(str(c) + str(d))        
    
    else:        
        return int(str(c) + str(d))
    
'''
Напишите функцию wisdom_multiplication(x, y, length_check = True), реализующую умножение по схеме мудреца с прошлого шага.

Вычитаем из 100 первое и второе число.
Складываем результаты шага 1.
Вычитаем из 100 результат шага 2.
Перемножаем результаты шага 1.
Результат шага 3 даёт первые цифры результата, а результат шага 4 даёт последние 2 цифры результата.
В зависимости от значения аргумента length_check функция проверяет или нет длину результата шага 4 и при необходимости дописывает 0 перед ним (если результат всего 1 цифра).

Функция должна возвращать целое число.
'''